# ApiResearchDummy

./: .gitignore  README.md  pom.xml
src/main/java/: CalendarQuickstart.java
src/main/java/com/: ApiResearchUtil.java
src/main/java/com/courtesypoint/apiresearch/: ApiResearchConstants.java  App.java  CptiHttpRequest.java  GmailQuickstart.java  LinkApiConsumer.java  LinkApiOperation.java  Oauth.java  RedmineApi.java
src/main/java/com/courtesypoint/apiresearch/draft/: App.java  CptiHttpRequest.java  GmailQuickstart.java  Oauth.java  RedmineApi.java
src/main/java/com/courtesypoint/apiresearch/gsonadapter/: DateTimeDeserializer.java
src/main/java/com/courtesypoint/apiresearch/json/: ConsumerJsonProfile.java  ConsumerJsonProfileComplete.java  JsonProfile.java
src/main/java/com/courtesypoint/apiresearch/json/google/: JsonGoogleCalendar.java  JsonGoogleCalendarItem.java
src/main/java/com/courtesypoint/apiresearch/linkapiconsumer/: GoogleApiHttpRequest.java  LinkApiConnector.java  LinkApiConsumer.java  LinkApiHttpRequest.java  LoginFrame.java  MainFrame.java
src/main/java/com/courtesypoint/apiresearch/mapper/: JsonProfileCplteObjectMapper.java
src/main/java/com/courtesypoint/apiresearch/mixin/: JsonIndividualProfileBasicInfoMixin.java  JsonProfileMixin.java
src/main/java/com/courtesypoint/deserializer/: DateTimeDeserializer.java
src/main/java/com/courtesypoint/json/: JsonIndividualProfileBasicInfo.java  JsonProfile.java  JsonProfileComplete.java
src/main/java/com/courtesypoint/serializer/: DateTimeSerializer.java
src/main/resources/: credentials.json
src/test/java/com/courtesypoint/apiresearch/api_research/: AppTest.java
