<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.courtesypoint.apiresearch</groupId>
  <artifactId>api-research</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-research</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.security.oauth2.version>2.2.1.RELEASE</spring.security.oauth2.version>
    <jdk.version>1.8</jdk.version>
    <jackson.version>2.9.4</jackson.version>
  </properties>
  
  <build>
    <plugins>
      <!-- Maven compiler is needed when downloading Spring and commons-logging -->
  		<plugin>
  			<inherited>true</inherited>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  				<optimise>true</optimise>
  				<debug>true</debug>
  			</configuration>
  		</plugin>
    </plugins>
  </build>

  <dependencies>
	 <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>${spring.security.oauth2.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.courtesypoint</groupId>
	    <artifactId>cms-core</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson.version}</version>
       </dependency>
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
